@import "map.less";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";
@breakpointMobile: ~"(max-width: 767px)";
.margin-bottom8 {
    margin-bottom: 8px;
}
* {
    font-family: 'Share Tech Mono', monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #colors[backgroundColor];
    color: #colors[textColors];
}
li {
    list-style: none;
}
.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }
}
header {
    padding-bottom: 2vh;
    margin-top: 2vh;
    & img {
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}
.techs {
    display: flex;
    justify-content: space-between;
    font-size: 1.5em;
    @media @breakpointMobile {
        flex-direction: column;
        align-items: center;
    }
    &-list {
        text-align: center;
        &-ul{
            display: flex;
            & li {
                margin: 1vh;
            }
        }
    }
}
.profile-bio {
    text-align: center;
    &-name {
        font-size: 16px;
        .margin-bottom8();
    }
    &-subtitle {
        font-size: 14px;
        .margin-bottom8();
    }
    &-description {
        font-size: 1.1em;
    }
}
.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 2vh auto;
    li {
        img {
            &:hover {
                transform: scale(1.5);
                transition: all ease .3s;
            }
        }
    }
}
.projects-list {
    margin-top: 2vh;
    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColors];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .4s;
            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}